Date : 2023-07-22 19:12:46
Directory : g:\Projects\AnimovixRecommendations\animovix\Components
Total : 37 files,  637 codes, 20 comments, 19 blanks, all 676 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         22 |      1,961 |        172 |        200 |      2,333 |
| CSS            |         15 |     -1,324 |       -152 |       -181 |     -1,657 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         37 |        637 |         20 |         19 |        676 |
| . (Files)                                                                              |         18 |      1,751 |        155 |        172 |      2,078 |
| ..                                                                                     |         15 |     -1,324 |       -152 |       -181 |     -1,657 |
| ..\styles                                                                              |         15 |     -1,324 |       -152 |       -181 |     -1,657 |
| discussion                                                                             |          4 |        210 |         17 |         28 |        255 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\Projects\AnimovixRecommendations\animovix\Components\Animecardquery.jsx             | JavaScript JSX |         41 |          1 |          3 |         45 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Animemodal.jsx                 | JavaScript JSX |        296 |          4 |         29 |        329 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Animeresultcard.jsx            | JavaScript JSX |        156 |         27 |         13 |        196 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangacardquery.jsx             | JavaScript JSX |         40 |         11 |          3 |         54 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangamodal.jsx                 | JavaScript JSX |        211 |         19 |         25 |        255 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangarecommendations.jsx       | JavaScript JSX |         30 |          1 |          5 |         36 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangaresultcard.jsx            | JavaScript JSX |        146 |         27 |         12 |        185 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Moviecardquery.jsx             | JavaScript JSX |         40 |         11 |          3 |         54 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Moviemodal.jsx                 | JavaScript JSX |        159 |          7 |         13 |        179 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Movieresultcard.jsx            | JavaScript JSX |        138 |         19 |         10 |        167 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Navbar.jsx                     | JavaScript JSX |        144 |         14 |         14 |        172 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Presscard.jsx                  | JavaScript JSX |         43 |          0 |          3 |         46 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Profilecard.jsx                | JavaScript JSX |        176 |          7 |         12 |        195 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Recommendations.jsx            | JavaScript JSX |         30 |          1 |          6 |         37 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Recommends.jsx                 | JavaScript JSX |          7 |          0 |          2 |          9 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Searchanime.jsx                | JavaScript JSX |         60 |          5 |          7 |         72 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Skeleton.jsx                   | JavaScript JSX |         15 |          1 |          6 |         22 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Tab.jsx                        | JavaScript JSX |         19 |          0 |          6 |         25 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\Comment.jsx         | JavaScript JSX |         70 |          0 |          6 |         76 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentDesign.jsx   | JavaScript JSX |         31 |         16 |          6 |         53 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentForm.jsx     | JavaScript JSX |         65 |          0 |          8 |         73 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentsSection.jsx | JavaScript JSX |         44 |          1 |          8 |         53 |
| g:\Projects\AnimovixRecommendations\animovix\styles\AnimeSeries.module.css             | CSS            |        -60 |          0 |         -7 |        -67 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Animecardquery.module.css          | CSS            |         -9 |          0 |         -1 |        -10 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Animemodal.module.css              | CSS            |       -150 |         -1 |        -17 |       -168 |
| g:\Projects\AnimovixRecommendations\animovix\styles\CommentDesign.module.css           | CSS            |        -92 |          0 |        -11 |       -103 |
| g:\Projects\AnimovixRecommendations\animovix\styles\CommentForm.module.css             | CSS            |        -28 |          0 |         -6 |        -34 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Feedback.module.css                | CSS            |       -185 |         -3 |        -21 |       -209 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Home.module.css                    | CSS            |       -240 |        -15 |        -43 |       -298 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Moviemodal.module.css              | CSS            |       -117 |         -1 |        -17 |       -135 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Navbar.module.css                  | CSS            |        -13 |          0 |         -3 |        -16 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Profile.module.css                 | CSS            |       -221 |        -12 |        -22 |       -255 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Resultcard.module.css              | CSS            |        -26 |          0 |         -4 |        -30 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Search.module.css                  | CSS            |       -110 |        -12 |        -17 |       -139 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Skeleton.module.css                | CSS            |        -35 |          0 |         -4 |        -39 |
| g:\Projects\AnimovixRecommendations\animovix\styles\comment.module.css                 | CSS            |        -32 |          0 |         -6 |        -38 |
| g:\Projects\AnimovixRecommendations\animovix\styles\globals.css                        | CSS            |         -6 |       -108 |         -2 |       -116 |
| Total                                                                                  |                |        637 |         20 |         19 |        676 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+