Date : 2023-07-22 19:11:31
Directory : g:\Projects\AnimovixRecommendations\animovix\styles
Total : 28 files,  -579 codes, 72 comments, 12 blanks, all -495 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |         15 |      1,324 |        152 |        181 |      1,657 |
| JavaScript     |          4 |       -351 |        -12 |        -39 |       -402 |
| JavaScript JSX |          9 |     -1,552 |        -68 |       -130 |     -1,750 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         28 |       -579 |         72 |         12 |       -495 |
| . (Files)                                                                     |         15 |      1,324 |        152 |        181 |      1,657 |
| ..                                                                            |         13 |     -1,903 |        -80 |       -169 |     -2,152 |
| ..\pages                                                                      |         13 |     -1,903 |        -80 |       -169 |     -2,152 |
| ..\pages (Files)                                                              |          8 |     -1,575 |        -68 |       -131 |     -1,774 |
| ..\pages\AnimeSeries                                                          |          2 |       -162 |         -4 |        -18 |       -184 |
| ..\pages\MangaSeries                                                          |          2 |       -162 |         -7 |        -19 |       -188 |
| ..\pages\api                                                                  |          1 |         -4 |         -1 |         -1 |         -6 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\Projects\AnimovixRecommendations\animovix\pages\Anime.jsx                  | JavaScript JSX |       -276 |        -21 |        -20 |       -317 |
| g:\Projects\AnimovixRecommendations\animovix\pages\AnimeSeries\[id].jsx       | JavaScript JSX |       -146 |         -4 |        -13 |       -163 |
| g:\Projects\AnimovixRecommendations\animovix\pages\AnimeSeries\index.jsx      | JavaScript JSX |        -16 |          0 |         -5 |        -21 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Feedback.jsx               | JavaScript JSX |       -108 |         -2 |        -18 |       -128 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Manga.jsx                  | JavaScript JSX |       -280 |        -14 |        -19 |       -313 |
| g:\Projects\AnimovixRecommendations\animovix\pages\MangaSeries\[id].jsx       | JavaScript JSX |       -146 |         -7 |        -14 |       -167 |
| g:\Projects\AnimovixRecommendations\animovix\pages\MangaSeries\index.jsx      | JavaScript JSX |        -16 |          0 |         -5 |        -21 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Movies.jsx                 | JavaScript JSX |       -278 |        -14 |        -19 |       -311 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Profile.jsx                | JavaScript JSX |       -286 |         -6 |        -17 |       -309 |
| g:\Projects\AnimovixRecommendations\animovix\pages\_app.js                    | JavaScript     |        -49 |         -4 |        -10 |        -63 |
| g:\Projects\AnimovixRecommendations\animovix\pages\_document.js               | JavaScript     |        -26 |         -2 |         -4 |        -32 |
| g:\Projects\AnimovixRecommendations\animovix\pages\api\hello.js               | JavaScript     |         -4 |         -1 |         -1 |         -6 |
| g:\Projects\AnimovixRecommendations\animovix\pages\index.js                   | JavaScript     |       -272 |         -5 |        -24 |       -301 |
| g:\Projects\AnimovixRecommendations\animovix\styles\AnimeSeries.module.css    | CSS            |         60 |          0 |          7 |         67 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Animecardquery.module.css | CSS            |          9 |          0 |          1 |         10 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Animemodal.module.css     | CSS            |        150 |          1 |         17 |        168 |
| g:\Projects\AnimovixRecommendations\animovix\styles\CommentDesign.module.css  | CSS            |         92 |          0 |         11 |        103 |
| g:\Projects\AnimovixRecommendations\animovix\styles\CommentForm.module.css    | CSS            |         28 |          0 |          6 |         34 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Feedback.module.css       | CSS            |        185 |          3 |         21 |        209 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Home.module.css           | CSS            |        240 |         15 |         43 |        298 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Moviemodal.module.css     | CSS            |        117 |          1 |         17 |        135 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Navbar.module.css         | CSS            |         13 |          0 |          3 |         16 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Profile.module.css        | CSS            |        221 |         12 |         22 |        255 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Resultcard.module.css     | CSS            |         26 |          0 |          4 |         30 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Search.module.css         | CSS            |        110 |         12 |         17 |        139 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Skeleton.module.css       | CSS            |         35 |          0 |          4 |         39 |
| g:\Projects\AnimovixRecommendations\animovix\styles\comment.module.css        | CSS            |         32 |          0 |          6 |         38 |
| g:\Projects\AnimovixRecommendations\animovix\styles\globals.css               | CSS            |          6 |        108 |          2 |        116 |
| Total                                                                         |                |       -579 |         72 |         12 |       -495 |
+-------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+