Date : 2023-07-22 19:11:31
Directory : g:\Projects\AnimovixRecommendations\animovix\styles
Total : 15 files,  1324 codes, 152 comments, 181 blanks, all 1657 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |         15 |      1,324 |        152 |        181 |      1,657 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         15 |      1,324 |        152 |        181 |      1,657 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Projects\AnimovixRecommendations\animovix\styles\AnimeSeries.module.css    | CSS      |         60 |          0 |          7 |         67 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Animecardquery.module.css | CSS      |          9 |          0 |          1 |         10 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Animemodal.module.css     | CSS      |        150 |          1 |         17 |        168 |
| g:\Projects\AnimovixRecommendations\animovix\styles\CommentDesign.module.css  | CSS      |         92 |          0 |         11 |        103 |
| g:\Projects\AnimovixRecommendations\animovix\styles\CommentForm.module.css    | CSS      |         28 |          0 |          6 |         34 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Feedback.module.css       | CSS      |        185 |          3 |         21 |        209 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Home.module.css           | CSS      |        240 |         15 |         43 |        298 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Moviemodal.module.css     | CSS      |        117 |          1 |         17 |        135 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Navbar.module.css         | CSS      |         13 |          0 |          3 |         16 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Profile.module.css        | CSS      |        221 |         12 |         22 |        255 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Resultcard.module.css     | CSS      |         26 |          0 |          4 |         30 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Search.module.css         | CSS      |        110 |         12 |         17 |        139 |
| g:\Projects\AnimovixRecommendations\animovix\styles\Skeleton.module.css       | CSS      |         35 |          0 |          4 |         39 |
| g:\Projects\AnimovixRecommendations\animovix\styles\comment.module.css        | CSS      |         32 |          0 |          6 |         38 |
| g:\Projects\AnimovixRecommendations\animovix\styles\globals.css               | CSS      |          6 |        108 |          2 |        116 |
| Total                                                                         |          |      1,324 |        152 |        181 |      1,657 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+