Date : 2023-07-22 19:13:02
Directory : g:\Projects\AnimovixRecommendations\animovix\pages
Total : 35 files,  -58 codes, -92 comments, -31 blanks, all -181 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          4 |        351 |         12 |         39 |        402 |
| JavaScript JSX |         31 |       -409 |       -104 |        -70 |       -583 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         35 |        -58 |        -92 |        -31 |       -181 |
| . (Files)                                                                              |          8 |      1,575 |         68 |        131 |      1,774 |
| ..                                                                                     |         22 |     -1,961 |       -172 |       -200 |     -2,333 |
| ..\Components                                                                          |         22 |     -1,961 |       -172 |       -200 |     -2,333 |
| ..\Components (Files)                                                                  |         18 |     -1,751 |       -155 |       -172 |     -2,078 |
| ..\Components\discussion                                                               |          4 |       -210 |        -17 |        -28 |       -255 |
| AnimeSeries                                                                            |          2 |        162 |          4 |         18 |        184 |
| MangaSeries                                                                            |          2 |        162 |          7 |         19 |        188 |
| api                                                                                    |          1 |          4 |          1 |          1 |          6 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\Projects\AnimovixRecommendations\animovix\Components\Animecardquery.jsx             | JavaScript JSX |        -41 |         -1 |         -3 |        -45 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Animemodal.jsx                 | JavaScript JSX |       -296 |         -4 |        -29 |       -329 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Animeresultcard.jsx            | JavaScript JSX |       -156 |        -27 |        -13 |       -196 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangacardquery.jsx             | JavaScript JSX |        -40 |        -11 |         -3 |        -54 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangamodal.jsx                 | JavaScript JSX |       -211 |        -19 |        -25 |       -255 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangarecommendations.jsx       | JavaScript JSX |        -30 |         -1 |         -5 |        -36 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangaresultcard.jsx            | JavaScript JSX |       -146 |        -27 |        -12 |       -185 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Moviecardquery.jsx             | JavaScript JSX |        -40 |        -11 |         -3 |        -54 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Moviemodal.jsx                 | JavaScript JSX |       -159 |         -7 |        -13 |       -179 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Movieresultcard.jsx            | JavaScript JSX |       -138 |        -19 |        -10 |       -167 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Navbar.jsx                     | JavaScript JSX |       -144 |        -14 |        -14 |       -172 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Presscard.jsx                  | JavaScript JSX |        -43 |          0 |         -3 |        -46 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Profilecard.jsx                | JavaScript JSX |       -176 |         -7 |        -12 |       -195 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Recommendations.jsx            | JavaScript JSX |        -30 |         -1 |         -6 |        -37 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Recommends.jsx                 | JavaScript JSX |         -7 |          0 |         -2 |         -9 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Searchanime.jsx                | JavaScript JSX |        -60 |         -5 |         -7 |        -72 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Skeleton.jsx                   | JavaScript JSX |        -15 |         -1 |         -6 |        -22 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Tab.jsx                        | JavaScript JSX |        -19 |          0 |         -6 |        -25 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\Comment.jsx         | JavaScript JSX |        -70 |          0 |         -6 |        -76 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentDesign.jsx   | JavaScript JSX |        -31 |        -16 |         -6 |        -53 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentForm.jsx     | JavaScript JSX |        -65 |          0 |         -8 |        -73 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentsSection.jsx | JavaScript JSX |        -44 |         -1 |         -8 |        -53 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Anime.jsx                           | JavaScript JSX |        276 |         21 |         20 |        317 |
| g:\Projects\AnimovixRecommendations\animovix\pages\AnimeSeries\[id].jsx                | JavaScript JSX |        146 |          4 |         13 |        163 |
| g:\Projects\AnimovixRecommendations\animovix\pages\AnimeSeries\index.jsx               | JavaScript JSX |         16 |          0 |          5 |         21 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Feedback.jsx                        | JavaScript JSX |        108 |          2 |         18 |        128 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Manga.jsx                           | JavaScript JSX |        280 |         14 |         19 |        313 |
| g:\Projects\AnimovixRecommendations\animovix\pages\MangaSeries\[id].jsx                | JavaScript JSX |        146 |          7 |         14 |        167 |
| g:\Projects\AnimovixRecommendations\animovix\pages\MangaSeries\index.jsx               | JavaScript JSX |         16 |          0 |          5 |         21 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Movies.jsx                          | JavaScript JSX |        278 |         14 |         19 |        311 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Profile.jsx                         | JavaScript JSX |        286 |          6 |         17 |        309 |
| g:\Projects\AnimovixRecommendations\animovix\pages\_app.js                             | JavaScript     |         49 |          4 |         10 |         63 |
| g:\Projects\AnimovixRecommendations\animovix\pages\_document.js                        | JavaScript     |         26 |          2 |          4 |         32 |
| g:\Projects\AnimovixRecommendations\animovix\pages\api\hello.js                        | JavaScript     |          4 |          1 |          1 |          6 |
| g:\Projects\AnimovixRecommendations\animovix\pages\index.js                            | JavaScript     |        272 |          5 |         24 |        301 |
| Total                                                                                  |                |        -58 |        -92 |        -31 |       -181 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+