Date : 2023-07-22 19:13:02
Directory : g:\Projects\AnimovixRecommendations\animovix\pages
Total : 13 files,  1903 codes, 80 comments, 169 blanks, all 2152 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |          9 |      1,552 |         68 |        130 |      1,750 |
| JavaScript     |          4 |        351 |         12 |         39 |        402 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         13 |      1,903 |         80 |        169 |      2,152 |
| . (Files)                                                                |          8 |      1,575 |         68 |        131 |      1,774 |
| AnimeSeries                                                              |          2 |        162 |          4 |         18 |        184 |
| MangaSeries                                                              |          2 |        162 |          7 |         19 |        188 |
| api                                                                      |          1 |          4 |          1 |          1 |          6 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\Projects\AnimovixRecommendations\animovix\pages\Anime.jsx             | JavaScript JSX |        276 |         21 |         20 |        317 |
| g:\Projects\AnimovixRecommendations\animovix\pages\AnimeSeries\[id].jsx  | JavaScript JSX |        146 |          4 |         13 |        163 |
| g:\Projects\AnimovixRecommendations\animovix\pages\AnimeSeries\index.jsx | JavaScript JSX |         16 |          0 |          5 |         21 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Feedback.jsx          | JavaScript JSX |        108 |          2 |         18 |        128 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Manga.jsx             | JavaScript JSX |        280 |         14 |         19 |        313 |
| g:\Projects\AnimovixRecommendations\animovix\pages\MangaSeries\[id].jsx  | JavaScript JSX |        146 |          7 |         14 |        167 |
| g:\Projects\AnimovixRecommendations\animovix\pages\MangaSeries\index.jsx | JavaScript JSX |         16 |          0 |          5 |         21 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Movies.jsx            | JavaScript JSX |        278 |         14 |         19 |        311 |
| g:\Projects\AnimovixRecommendations\animovix\pages\Profile.jsx           | JavaScript JSX |        286 |          6 |         17 |        309 |
| g:\Projects\AnimovixRecommendations\animovix\pages\_app.js               | JavaScript     |         49 |          4 |         10 |         63 |
| g:\Projects\AnimovixRecommendations\animovix\pages\_document.js          | JavaScript     |         26 |          2 |          4 |         32 |
| g:\Projects\AnimovixRecommendations\animovix\pages\api\hello.js          | JavaScript     |          4 |          1 |          1 |          6 |
| g:\Projects\AnimovixRecommendations\animovix\pages\index.js              | JavaScript     |        272 |          5 |         24 |        301 |
| Total                                                                    |                |      1,903 |         80 |        169 |      2,152 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+