Date : 2023-07-22 19:13:28
Directory : g:\Projects\AnimovixRecommendations\animovix\Components
Total : 22 files,  1961 codes, 172 comments, 200 blanks, all 2333 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         22 |      1,961 |        172 |        200 |      2,333 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         22 |      1,961 |        172 |        200 |      2,333 |
| . (Files)                                                                              |         18 |      1,751 |        155 |        172 |      2,078 |
| discussion                                                                             |          4 |        210 |         17 |         28 |        255 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                               | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\Projects\AnimovixRecommendations\animovix\Components\Animecardquery.jsx             | JavaScript JSX |         41 |          1 |          3 |         45 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Animemodal.jsx                 | JavaScript JSX |        296 |          4 |         29 |        329 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Animeresultcard.jsx            | JavaScript JSX |        156 |         27 |         13 |        196 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangacardquery.jsx             | JavaScript JSX |         40 |         11 |          3 |         54 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangamodal.jsx                 | JavaScript JSX |        211 |         19 |         25 |        255 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangarecommendations.jsx       | JavaScript JSX |         30 |          1 |          5 |         36 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Mangaresultcard.jsx            | JavaScript JSX |        146 |         27 |         12 |        185 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Moviecardquery.jsx             | JavaScript JSX |         40 |         11 |          3 |         54 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Moviemodal.jsx                 | JavaScript JSX |        159 |          7 |         13 |        179 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Movieresultcard.jsx            | JavaScript JSX |        138 |         19 |         10 |        167 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Navbar.jsx                     | JavaScript JSX |        144 |         14 |         14 |        172 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Presscard.jsx                  | JavaScript JSX |         43 |          0 |          3 |         46 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Profilecard.jsx                | JavaScript JSX |        176 |          7 |         12 |        195 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Recommendations.jsx            | JavaScript JSX |         30 |          1 |          6 |         37 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Recommends.jsx                 | JavaScript JSX |          7 |          0 |          2 |          9 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Searchanime.jsx                | JavaScript JSX |         60 |          5 |          7 |         72 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Skeleton.jsx                   | JavaScript JSX |         15 |          1 |          6 |         22 |
| g:\Projects\AnimovixRecommendations\animovix\Components\Tab.jsx                        | JavaScript JSX |         19 |          0 |          6 |         25 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\Comment.jsx         | JavaScript JSX |         70 |          0 |          6 |         76 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentDesign.jsx   | JavaScript JSX |         31 |         16 |          6 |         53 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentForm.jsx     | JavaScript JSX |         65 |          0 |          8 |         73 |
| g:\Projects\AnimovixRecommendations\animovix\Components\discussion\CommentsSection.jsx | JavaScript JSX |         44 |          1 |          8 |         53 |
| Total                                                                                  |                |      1,961 |        172 |        200 |      2,333 |
+----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+